#######################################
# Syntax Coloring Map For LED13
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Lights		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

frontLightsOn 	KEYWORD2
frontLightsOff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

